<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgba(38, 7, 66, 0.8);;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.modals.FinishSaleModal">
   <children>
      <Pane layoutX="340.0" layoutY="209.0" prefHeight="303.0" prefWidth="600.0" style="-fx-background-color: #F4F4F4;">
         <children>
            <Label layoutX="30.0" layoutY="28.0" text="Finalizar venda" textFill="#260742">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" layoutX="30.0" layoutY="74.0" prefHeight="50.0" prefWidth="536.0" style="-fx-background-color: #fff; -fx-background-radius: 4px;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="194.0">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="64.0">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="20.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label prefHeight="34.0" prefWidth="129.0" style="-fx-border-color: #fff #DDDDDD #fff #fff;" text="Cliente" textFill="#4e2a84">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ComboBox fx:id="customersBox" prefHeight="48.0" prefWidth="376.0" promptText="Selecionar cliente" style="-fx-background-color: #fff;" />
               </children>
            </HBox>
            <Button layoutX="32.0" layoutY="220.0" mnemonicParsing="false" onAction="#finishCheckout" prefHeight="48.0" prefWidth="536.0" style="-fx-background-color: #4E2A84; -fx-background-radius: 4px;" text="Finalizar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" layoutX="548.0" layoutY="13.0" mnemonicParsing="false" onAction="#closeModal" prefHeight="30.0" prefWidth="12.0" style="-fx-border-color: transparent; -fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <image>
                        <Image url="@../../../assets/close-modal.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <HBox alignment="CENTER_RIGHT" layoutX="32.0" layoutY="144.0" prefHeight="50.0" prefWidth="536.0" style="-fx-background-color: #fff; -fx-background-radius: 4px;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="194.0">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="64.0">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="34.0" layoutX="20.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/dollar-sign.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label prefHeight="34.0" prefWidth="131.0" style="-fx-border-color: #fff #DDDDDD #fff #fff;" text="Pagamento" textFill="#4e2a84">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ComboBox fx:id="paymentMethodBox" prefHeight="48.0" prefWidth="376.0" promptText="Selecionar forma de pagamento" style="-fx-background-color: #fff;" />
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</Pane>
