<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgba(38, 7, 66, 0.8);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.modals.NewCustomerModal">
   <children>
      <Pane layoutX="330.0" layoutY="90.0" prefHeight="550.0" prefWidth="620.0" style="-fx-background-color: #F4F4F4;">
         <children>
            <Label layoutX="42.0" layoutY="28.0" text="Novo Cliente" textFill="#260742">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="42.0" layoutY="457.0" mnemonicParsing="false" onAction="#confirmAdd" prefHeight="48.0" prefWidth="536.0" style="-fx-background-color: #4E2A84; -fx-background-radius: 4px;" text="Adicionar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <VBox layoutX="42.0" layoutY="79.0" prefHeight="344.0" prefWidth="536.0" style="-fx-spacing: 20px;">
               <children>
                  <VBox prefHeight="75.0" prefWidth="536.0" style="-fx-spacing: 8px;">
                     <children>
                        <Label text="Nome" textFill="#4e2a84">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="name" prefHeight="48.0" prefWidth="536.0" promptText="Nome do Cliente" style="-fx-background-color: #fff; -fx-background-radius: 4px;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="75.0" prefWidth="536.0" style="-fx-spacing: 8px;">
                     <children>
                        <Label text="CPF" textFill="#4e2a84">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cpf" prefHeight="48.0" prefWidth="536.0" promptText="123.456.789-00" style="-fx-background-color: #fff; -fx-background-radius: 4px;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="75.0" prefWidth="536.0" style="-fx-spacing: 8px;">
                     <children>
                        <Label text="Endereço" textFill="#4e2a84">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="address" prefHeight="48.0" prefWidth="536.0" promptText="Nome da Rua, 8 - Nome do Bairro" style="-fx-background-color: #fff; -fx-background-radius: 4px;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="75.0" prefWidth="536.0" style="-fx-spacing: 8px;">
                     <children>
                        <Label text="Telefone" textFill="#4e2a84">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="phoneNumber" prefHeight="48.0" prefWidth="536.0" promptText="(84) 9 8888-8888" style="-fx-background-color: #fff; -fx-background-radius: 4px;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button alignment="CENTER" layoutX="551.0" layoutY="13.0" mnemonicParsing="false" onAction="#closeModal" prefHeight="43.0" prefWidth="45.0" style="-fx-border-color: transparent; -fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <image>
                        <Image url="@../../../assets/close-modal.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="errorText" layoutX="252.0" layoutY="520.0" style="-fx-opacity: 0;" text="Falha na adição" textAlignment="CENTER" textFill="#bf4332">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
