<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgba(38, 7, 66, 0.8);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.modals.NewProductModal">
   <children>
      <Pane layoutX="340.0" layoutY="120.0" prefHeight="480.0" prefWidth="600.0" style="-fx-background-color: #F4F4F4;">
         <children>
            <Label layoutX="30.0" layoutY="28.0" text="Novo Produto" textFill="#260742">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="32.0" layoutY="388.0" mnemonicParsing="false" onAction="#confirmAdd" prefHeight="48.0" prefWidth="536.0" style="-fx-background-color: #4E2A84; -fx-background-radius: 4px;" text="Adicionar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <VBox layoutX="30.0" layoutY="82.0" prefHeight="284.0" prefWidth="536.0" style="-fx-spacing: 20px;">
               <children>
                  <VBox prefHeight="75.0" prefWidth="536.0" style="-fx-spacing: 8px;">
                     <children>
                        <Label text="Nome" textFill="#4e2a84">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="name" prefHeight="48.0" prefWidth="536.0" promptText="Açaí, 500ml" style="-fx-background-color: #fff; -fx-background-radius: 4px;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="75.0" prefWidth="536.0" style="-fx-spacing: 8px;">
                     <children>
                        <Label text="Categoria" textFill="#4e2a84">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="categoryBox" prefHeight="48.0" prefWidth="536.0" promptText="Selecione uma categoria" style="-fx-background-color: #fff;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="75.0" prefWidth="536.0" style="-fx-spacing: 8px;">
                     <children>
                        <Label text="Preço" textFill="#4e2a84">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <HBox fx:id="priceContainer" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-spacing: 10px;">
                           <children>
                              <Label text="R$">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="price" prefHeight="34.0" prefWidth="489.0" promptText="0,00" style="-fx-background-color: #fff; -fx-border-color: #fff #fff #fff DDDDDD;">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button alignment="CENTER" layoutX="548.0" layoutY="13.0" mnemonicParsing="false" onAction="#closeModal" prefHeight="30.0" prefWidth="12.0" style="-fx-border-color: transparent; -fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <image>
                        <Image url="@../../../assets/close-modal.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="errorText" layoutX="240.0" layoutY="450.0" style="-fx-opacity: 0;" text="Falha na adição" textAlignment="CENTER" textFill="#bf4332">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
