<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="356.0" style="-fx-background-color: #F6F6F6;">
         <children>
            <Label layoutX="59.0" layoutY="66.0" text="Login" textFill="#260742">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="120.0" text="CPF" textFill="#4e2a84" />
            <HBox layoutX="57.0" layoutY="143.0" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #fff; -fx-alignment: center;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/user.png" />
                     </image>
                  </ImageView>
                  <TextField prefHeight="25.0" prefWidth="134.0" promptText="000.000.000-00" style="-fx-text-box-border: transparent; -fx-background-color: #fff;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="57.0" layoutY="224.0" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #fff; -fx-alignment: center;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/key.png" />
                     </image>
                  </ImageView>
                  <PasswordField prefHeight="25.0" prefWidth="134.0" promptText="Digite sua senha" style="-fx-text-box-border: transparent; -fx-background-color: #fff;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
               </children>
            </HBox>
            <Label layoutX="57.0" layoutY="201.0" text="Senha" textFill="#4e2a84" />
            <Button layoutX="57.0" layoutY="295.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #4E2A84;" text="Entrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="390.0" style="-fx-background-color: #4E2A84;">
         <children>
            <ImageView fitHeight="118.0" fitWidth="134.0" layoutX="183.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/pie-chart.png" />
               </image>
            </ImageView>
            <VBox layoutX="45.0" layoutY="66.0" prefHeight="233.0" prefWidth="252.0">
               <children>
                  <ImageView fitHeight="69.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/logo-digiErp.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="82.0" prefWidth="240.0" text="Otimize a rotina da sua empresa" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label text="Com o Digi você padroniza os processos, aumenta a eficiência da operação e gerencia os principais recursos do seu negócio." textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</HBox>
