<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.screens.ProductsScreen">
   <children>
      <Rectangle fill="#f6f6f6" height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
      <Group>
         <children>
            <Rectangle fill="#a393c0" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0" />
            <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="29.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/user-white.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group>
         <children>
            <Rectangle fill="WHITE" height="80.0" layoutX="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
            <Label fx:id="adminName" layoutX="117.0" layoutY="19.0" textFill="#260742">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="42.0" text="Gerente" textFill="#260742">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="89.0" layoutX="1126.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/logo.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <HBox alignment="CENTER_RIGHT" layoutX="120.0" layoutY="160.0" prefHeight="52.0" prefWidth="861.0" style="-fx-background-color: #FFF;">
         <children>
            <ImageView fitHeight="56.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/search.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchBar" prefHeight="52.0" prefWidth="818.0" promptText="Buscar produto" style="-fx-background-color: #FFF; -fx-padding: 16;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <Label alignment="TOP_LEFT" layoutX="120.0" layoutY="120.0" prefHeight="36.0" prefWidth="232.0" text="Produtos" textFill="#260742">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="newProductButton" graphicTextGap="14.0" layoutX="987.0" layoutY="160.0" mnemonicParsing="false" onAction="#openModal" prefHeight="52.0" prefWidth="250.0" style="-fx-background-color: #4E2A84;" text="Novo Produto" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/plus-circle.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="productsTable" layoutX="120.0" layoutY="236.0" prefHeight="383.0" prefWidth="1118.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="696.0" style="-fx-alignment: CENTER;" text="Nome" />
          <TableColumn fx:id="category" prefWidth="285.0" style="-fx-alignment: CENTER;" text="Categoria" />
            <TableColumn fx:id="price" minWidth="0.0" prefWidth="136.0" style="-fx-alignment: CENTER;" text="Preço" />
        </columns>
      </TableView>
      <HBox layoutX="120.0" layoutY="619.0" prefHeight="97.0" prefWidth="292.0" style="-fx-spacing: 50px; -fx-alignment: CENTER;">
         <children>
            <Button mnemonicParsing="false" onAction="#update" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #1c274e; -fx-border-radius: 4px;" text="Atualizar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#delete" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #F24141; -fx-border-radius: 4px;" text="Deletar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Group layoutX="-1.0" layoutY="-1.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="640.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0" />
            <Button fx:id="logoutButton" layoutX="2.0" layoutY="640.0" mnemonicParsing="false" onAction="#logout" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: transparent;" textOverrun="CLIP">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/log-out.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox layoutY="124.0" prefHeight="440.0" prefWidth="80.0" style="-fx-background-color: #FFF;">
               <children>
                  <Button fx:id="menuItemHome" contentDisplay="TOP" mnemonicParsing="false" onAction="#redirectToHome" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Início" textAlignment="CENTER" textFill="#4e2a84" textOverrun="CLIP" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menuItemCart" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#redirectToSales" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Venda" textFill="#4e2a84" textOverrun="CLIP">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/orders-status.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menuItemProducts" contentDisplay="TOP" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#redirectToProducts" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Produtos" textAlignment="CENTER" textFill="#4e2a84" textOverrun="CLIP">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/products.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menuItemClients" contentDisplay="TOP" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#redirectToCustomers" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Clientes" textAlignment="CENTER" textFill="#4e2a84" textOverrun="CLIP">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/customers.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menuItemClients1" contentDisplay="TOP" mnemonicParsing="false" onAction="#redirectToEmployees" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Funcs." textAlignment="CENTER" textFill="#4e2a84" textOverrun="CLIP">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/customers.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menuItemHome1" contentDisplay="TOP" mnemonicParsing="false" onAction="#redirectToReports" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Relatório" textAlignment="CENTER" textFill="#4e2a84" textOverrun="CLIP" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </Group>
      <Label fx:id="errorMessage" layoutX="1080.0" layoutY="633.0" maxWidth="158.0" prefHeight="36.0" prefWidth="158.0" style="-fx-opacity: 0;" text="Falha na operação" textFill="#f24141">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
